# photo = "👟"
# title = "Беговые кроссовки Air Max Speed"
# description = "Легкие спортивные кроссовки с сетчатым верхом и амортизирующей подошвой. Идеально подходят для бега по асфальту и ежедневных тренировок."
# rating = "4.8"
# price = "8990 ₽"
# comments = [
#     "Очень удобные, размер подошел идеально.",
#     "Классный дизайн, но подошва жестковата для грунта.",
#     "Доставка быстрая, коробка приехала целая.",
# ]

# ----------

# photo = ["👟", "🎧", "☕", "🎒", "⌚"]
# title = [
#     "Беговые кроссовки Air Max Speed",
#     "Беспроводные наушники SoundBass",
#     "Термокружка HotCup 500ml",
#     "Городской рюкзак UrbanPack",
#     "Смарт-часы Active Watch",
# ]
# description = [
#     "Легкие спортивные кроссовки с сетчатым верхом и амортизирующей подошвой.",
#     "Наушники с активным шумоподавлением и чистым звучанием басов.",
#     "Сохраняет температуру напитка до 12 часов. Герметичная крышка.",
#     "Вместительный рюкзак с отделением для ноутбука и защитой от влаги.",
#     "Стильный гаджет для отслеживания пульса, шагов и уведомлений смартфона.",
# ]
# rating = ["4.8", "4.6", "4.9", "4.5", "4.7"]
# price = ["8990 ₽", "5490 ₽", "1290 ₽", "3200 ₽", "7500 ₽"]
# comments = [
#     [
#         "Очень удобные, размер подошел идеально.",
#         "Классный дизайн, но подошва жестковата.",
#     ],
#     ["Звук отличный за эти деньги.", "Шумодав работает хорошо, в метро спасает."],
#     ["Держит тепло весь день.", "Не протекает, покрытие приятное на ощупь."],
#     ["Много карманов, очень удобный.", "Материал плотный, молнии качественные."],
#     ["Батарея держит неделю.", "Экран яркий, шаги считает точно."],
# ]

# ----------

from dataclasses import dataclass
from decimal import Decimal


@dataclass(slots=True)
class Product:
    photo: str
    title: str
    description: str
    rating: Decimal
    price: int
    comments: list[str]


products: list[Product] = []

products.append(
    Product(
        "👟",
        "Беговые кроссовки Air Max Speed",
        "Легкие спортивные кроссовки с сетчатым верхом и амортизирующей подошвой. Идеально подходят для бега по асфальту и ежедневных тренировок.",
        Decimal("4.8"),
        8990,
        [
            "Очень удобные, размер подошел идеально.",
            "Классный дизайн, но подошва жестковата для грунта.",
            "Доставка быстрая, коробка приехала целая.",
        ],
    )
)


print(products[0].photo)
print(products[0].title)
print(products[0].description)


# product[0].photo
# product[0].title
